# pa165-airport

./: .gitignore  README.md  pom.xml
airport-api/: pom.xml
airport-api/src/main/java/cz/muni/fi/pa165/airport/api/dto/: BaseDTO.java  DeleteResponseDTO.java  DestinationDTO.java  FlightDetailDTO.java  FlightMinimalDTO.java  PlaneDTO.java  StewardDTO.java  UserDTO.java
airport-api/src/main/java/cz/muni/fi/pa165/airport/api/security/: CustomRole.java
airport-api/src/main/java/cz/muni/fi/pa165/airport/api/service/: IDestinationService.java  IFlightService.java  IPlaneService.java  IStewardService.java  IUserService.java
airport-cli/: pom.xml
airport-cli/src/main/java/cz/muni/fi/pa165/airport/cli/: CliController.java
airport-cli/src/main/java/cz/muni/fi/pa165/airport/cli/rest/: PlaneRestClient.java  RestClient.java  StewardRestClient.java
airport-cli/src/main/java/cz/muni/fi/pa165/airport/cli/utils/: JsonUtils.java
airport-dao/: pom.xml
airport-dao/src/main/java/cz/muni/fi/pa165/airport/dao/dao/: DestinationDAO.java  FlightDAO.java  IDestinationDAO.java  IFlightDAO.java  IPlaneDAO.java  IStewardDAO.java  IUserDAO.java  PlaneDAO.java  StewardDAO.java  UserDAO.java
airport-dao/src/main/java/cz/muni/fi/pa165/airport/dao/entity/: CommonEntity.java  Destination.java  Flight.java  Plane.java  Steward.java  User.java
airport-dao/src/main/resources/: daoApplicationContext.xml
airport-dao/src/test/java/cz/muni/fi/pa165/airport/dao/: BaseDAOTest.java  DestinationDAOTest.java  FlightDAOTest.java  PlaneDAOTest.java  StewardDAOTest.java  UserDAOTest.java
airport-service/: pom.xml
airport-service/src/main/java/cz/muni/fi/pa165/airport/service/service/: AuthService.java  ConversionAware.java  DestinationService.java  FlightService.java  IDestinationService.java  IFlightService.java  IPlaneService.java  IStewardService.java  InitService.java  PlaneService.java  SecurityUser.java  StewardService.java  UserService.java
airport-service/src/main/java/cz/muni/fi/pa165/airport/service/service/dto/: BaseDTO.java  DestinationDTO.java  FlightDetailDTO.java  FlightMinimalDTO.java  PlaneDTO.java  StewardDTO.java
airport-service/src/main/resources/: serviceApplicationContext.xml
airport-service/src/main/resources/mapping/: global.xml
airport-service/src/test/java/cz/muni/fi/pa165/airport/service/: AssertTestHelper.java  BaseServiceTest.java  DestinationServiceTest.java  FlightServiceTest.java  PlaneServiceTest.java  ServiceTestHelper.java  StewardServiceTest.java
airport-ui/: pom.xml
airport-ui/src/main/java/cz/muni/fi/pa165/airport/ui/: DestinationController.java  FlightController.java  LoginController.java  PlaneController.java  StewardController.java  UserController.java
airport-ui/src/main/java/cz/muni/fi/pa165/airport/ui/security/: CustomAnonymousAuthenticationFilter.java  CustomAuthenticationProvider.java  UserHolder.java
airport-ui/src/main/resources/: securityApplicationContext.xml  uiApplicationContext.xml  uiServlet-servlet.xml
airport-ui/src/main/webapp/: index.html
airport-ui/src/main/webapp/WEB-INF/: web.xml
airport-ui/src/main/webapp/static/: sample.css
airport-ui/src/main/webapp/static/css/: styles.css
airport-ui/src/main/webapp/static/js/: angular-resource.js  angular-route.js  app.js  translation.js
airport-ui/src/main/webapp/static/js/controlers/: destination.js  flight.js  login.js  plane.js  steward.js  user.js
airport-ui/src/main/webapp/static/partials/: index.html  login.html  styles.css  user.html
airport-ui/src/main/webapp/static/partials/destination/: create.html  delete.html  edit.html  list.html
airport-ui/src/main/webapp/static/partials/flight/: create.html  delete.html  detail.html  edit.html  list.html
airport-ui/src/main/webapp/static/partials/plane/: create.html  delete.html  edit.html  list.html
airport-ui/src/main/webapp/static/partials/steward/: create.html  delete.html  edit.html  list.html
analysis/: airport.vpp
src/main/java/cz/muni/fi/pa165/airport/dao/: DestinationDAO.java  FlightDAO.java  IDestinationDAO.java  IFlightDAO.java  IPlaneDAO.java  IStewardDAO.java  PlaneDAO.java  StewardDAO.java
src/main/java/cz/muni/fi/pa165/airport/entity/: Destination.java  Flight.java  Plane.java  Steward.java
src/main/java/cz/muni/fi/pa165/airport/exception/: RepositoryException.java
src/main/java/cz/muni/fi/pa165/airport/service/: ConversionAware.java  FlightService.java  IFlightService.java
src/main/java/cz/muni/fi/pa165/airport/service/dto/: BaseDTO.java  DestinationDTO.java  FlightDetailDTO.java  FlightMinimalDTO.java  PlaneDTO.java  StewardDTO.java
src/main/resources/: applicationContext.xml  tables.sql
src/main/test/java/cz/muni/fi/pa165/airport/dao/: BaseDAOTest.java  DestinationDAOTest.java  FlightDAOTest.java  PlaneDAOTest.java  StewardDAOTest.java
src/test/java/cz/muni/fi/pa165/airport/dao/: BaseDAOTest.java  DestinationDAOTest.java  FlightDAOTest.java  PlaneDAOTest.java  StewardDAOTest.java
src/test/java/cz/muni/fi/pa165/airport/service/: AssertTestHelper.java  BaseServiceTest.java  FlightServiceTest.java  ServiceTestHelper.java
